NEXT_TELEMETRY_DISABLED=1
CRON_API_TOKEN=dev-api-token
TWITTER_API_KEY=dev
TWITTER_API_SECRET_KEY=dev
TWITTER_ACCESS_TOKEN=dev
TWITTER_ACCESS_TOKEN_SECRET=dev

# Client environment variables
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
