#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_LOCAL="020b21e579eb9b260c6f4df063b2debf2769d1ca3433ae8ba534dd46bd1cbb7470"

# .env.production.local
